# Main
MARKETS_XML_URL=http://localhost:8080/markets
PROMETHEUS_PORT=9090

AERON_FRAGMENT_LIMIT=10

MATCHER_INGRESS_PORT=42069
MATCHER_INGRESS_STREAM_ID=1
MATCHER_EGRESS_STREAM_ID=2

# CPU Core Affinity
OS_CORE=0
GC_CORE=1

AERON_CONDUCTOR_CORE=2
AERON_SENDER_CORE=3
AERON_RECEIVER_CORE=4

MESSAGING_SERVICE_CORE=5

MATCHER_SHARD_3_CORE=6
MATCHER_SHARD_2_CORE=7
MATCHER_SHARD_4_CORE=8
MATCHER_SHARD_5_CORE=9
MATCHER_SHARD_1_CORE=10
