<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kkomitski.opal</groupId>
        <artifactId>opal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.kkomitski.opal</groupId>
            <artifactId>aeron</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.kkomitski.opal</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Pin the messaging loop to a dedicated core -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.23.3</version>
        </dependency>

        <!-- Kafka: add later (intentionally omitted for now) -->
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.github.kkomitski.opal.messaging.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>